{
  "name": "your-project-name",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "vercel build",
    "start": "vercel start"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "jsonwebtoken": "^8.5.1",
    "dotenv": "^8.2.0"
  }
}
